VITE_SUPABASE_URL=https://tdbsvkuvkplchiduilbu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkYnN2a3V2a3BsY2hpZHVpbGJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0ODMzMzEsImV4cCI6MjA3OTA1OTMzMX0.kHHYr5UCRub7v8RNtr_qDkqaGrNd9Jx5tcwg-aWpXfw
